# pet

./: README.md  docker-compose.yml  pom.xml
.infrastructure-data/clickhouse/: uuid
.infrastructure-data/clickhouse/metadata/: default.sql  system  system.sql
.infrastructure-data/clickhouse/preprocessed_configs/: users.xml
.infrastructure-data/clickhouse/store/01f/01f9431a-1863-46e3-9b48-00d0d10abfed/202504_1_31_6/: checksums.txt  data.cmrk3  primary.cidx  serialization.json
.infrastructure-data/clickhouse/store/01f/01f9431a-1863-46e3-9b48-00d0d10abfed/202504_1_36_7/: checksums.txt  data.cmrk3  primary.cidx  serialization.json
.infrastructure-data/clickhouse/store/01f/01f9431a-1863-46e3-9b48-00d0d10abfed/202504_1_41_8/: checksums.txt  data.cmrk3  primary.cidx  serialization.json
.infrastructure-data/clickhouse/store/01f/01f9431a-1863-46e3-9b48-00d0d10abfed/202504_32_32_0/: checksums.txt  data.cmrk3  minmax_event_date.idx  primary.cidx  serialization.json
.infrastructure-data/clickhouse/store/01f/01f9431a-1863-46e3-9b48-00d0d10abfed/202504_33_33_0/: checksums.txt  data.cmrk3  primary.cidx  serialization.json
.infrastructure-data/clickhouse/store/01f/01f9431a-1863-46e3-9b48-00d0d10abfed/202504_34_34_0/: checksums.txt  data.cmrk3  primary.cidx  serialization.json
.infrastructure-data/clickhouse/store/01f/01f9431a-1863-46e3-9b48-00d0d10abfed/202504_35_35_0/: checksums.txt  data.cmrk3  primary.cidx  serialization.json
.infrastructure-data/clickhouse/store/01f/01f9431a-1863-46e3-9b48-00d0d10abfed/202504_36_36_0/: checksums.txt  data.cmrk3  primary.cidx
.infrastructure-data/clickhouse/store/01f/01f9431a-1863-46e3-9b48-00d0d10abfed/202504_37_37_0/: checksums.txt  data.cmrk3  primary.cidx
.infrastructure-data/clickhouse/store/01f/01f9431a-1863-46e3-9b48-00d0d10abfed/202504_38_38_0/: checksums.txt  data.cmrk3  primary.cidx
.infrastructure-data/clickhouse/store/01f/01f9431a-1863-46e3-9b48-00d0d10abfed/202504_39_39_0/: checksums.txt  data.cmrk3  primary.cidx
.infrastructure-data/clickhouse/store/01f/01f9431a-1863-46e3-9b48-00d0d10abfed/202504_40_40_0/: checksums.txt  data.cmrk3  primary.cidx  serialization.json
.infrastructure-data/clickhouse/store/ece/ecea3531-4cf3-49d7-b22f-7c2df690f87a/: asynchronous_metric_log.sql  error_log.sql  latency_log.sql  metric_log.sql  text_log.sql  trace_log.sql
.infrastructure-data/kafka/data/: .kafka_cleanshutdown  bootstrap.checkpoint  meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
.infrastructure-data/kafka/data/__cluster_metadata-0/: leader-epoch-checkpoint
.infrastructure-data/kafka/data/__consumer_offsets-41/: partition.metadata
.infrastructure-data/kafka/data/topic-test-0/: partition.metadata
listener/: Dockerfile  pom.xml
publisher/: Dockerfile  pom.xml
(+175 files in other folders)
